set serveroutput on size unlimited
set feedback off

DECLARE
  olist dbms_stats.objecttab;
BEGIN
  dbms_stats.gather_schema_stats('@owner', options=>'LIST STALE', objlist=>olist);
  dbms_output.put_line('stale objects: ' || olist.COUNT);
  IF olist.COUNT > 0 THEN
     FOR x in 1..olist.COUNT LOOP
        dbms_output.put_line('son: ' || olist(x).objname );
     END LOOP;
  END IF;

  dbms_stats.gather_schema_stats('@owner', options=>'LIST EMPTY', objlist=>olist);
  dbms_output.put_line('empty objects: ' || olist.COUNT);
  IF olist.COUNT > 0 THEN
     FOR x in 1..olist.COUNT LOOP
        dbms_output.put_line('eon: ' || olist(x).objname );
     END LOOP;
  END IF;
END;
/
