AUTO   RHNCHANNELNEWESTPACKAGE		      321591665 DATA_TBS						      TABLE
AUTO   RHNPACKAGE			       20971520 DATA_TBS						      TABLE
AUTO   RHNCHECKSUM			       13114548 DATA_TBS						      TABLE
AUTO   RHNPACKAGEREPODATA		       12477313 DATA_TBS						      TABLE
AUTO   RHNPACKAGECHANGELOGREC		       12279770 DATA_TBS						      TABLE
AUTO   RHNPACKAGEPROVIDES		       10594854 DATA_TBS						      TABLE
AUTO   RHN_PKG_CAP_NAME_VERSION_UQ	      163223406 DATA_TBS						      INDEX
AUTO   RHN_PACKAGE_FILE_PID_CID_UQ	      142158969 DATA_TBS						      INDEX
AUTO   RHN_PACKAGE_FILE_CID_IDX 	       90538649 DATA_TBS						      INDEX
AUTO   RHNCHECKSUM_CHSUM_UQ		       77074750 DATA_TBS						      INDEX
AUTO   RHN_PKG_CLR_CLD_UQ		       44253548 DATA_TBS						      INDEX
AUTO   RHN_PKG_PROV_CID_PID_S_UQ	       33031151 DATA_TBS						      INDEX
AUTO   RHN_PKG_REQ_PID_CID_S_UQ 	       21923208 DATA_TBS						      INDEX
AUTO   RHN_PKG_PROVIDES_PID_IDX 	       12368996 DATA_TBS						      INDEX
AUTO   RHN_PKG_REQUIRES_CID_IDX 	       10994334 DATA_TBS						      INDEX

