set serveroutput on size unlimited
set feedback off

DECLARE
  taskname VARCHAR2(100) := 'SAT-SEGADV-' || to_char(sysdate, 'YYYYMMDDHH24MISS');
  tbsname VARCHAR2(30);
  task_id NUMBER;
  oid NUMBER;
BEGIN
  select default_tablespace into tbsname from user_users;
  DBMS_ADVISOR.CREATE_TASK('Segment Advisor', task_id, taskname, NULL, NULL);
  DBMS_ADVISOR.CREATE_OBJECT(taskname, 'TABLESPACE', tbsname, ' ', ' ', NULL, oid);
  DBMS_ADVISOR.SET_TASK_PARAMETER(taskname, 'RECOMMEND_ALL', 'TRUE');
  DBMS_ADVISOR.RESET_TASK(taskname);
  DBMS_ADVISOR.EXECUTE_TASK(taskname);
END;
/
EXIT;
