CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '@backupdir/autobackup_control_file%F';
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 2 DAYS;
run {
  ALLOCATE CHANNEL RMAN_BACK_CH01 TYPE DISK;
  CROSSCHECK BACKUP;
  BACKUP AS COMPRESSED BACKUPSET DATABASE FORMAT '@backupdir/databasefiles_%d_%u_%s_%T';
  sql 'ALTER SYSTEM ARCHIVE LOG CURRENT';
  BACKUP AS COMPRESSED BACKUPSET ARCHIVELOG ALL FORMAT '@backupdir/archivelogs_%d_%u_%s_%T' DELETE INPUT;
  BACKUP AS COMPRESSED BACKUPSET CURRENT CONTROLFILE FORMAT '@backupdir/controlfile_%d_%u_%s_%T';
  CROSSCHECK BACKUP;
  DELETE NOPROMPT OBSOLETE;
  DELETE NOPROMPT EXPIRED BACKUP;
  RELEASE CHANNEL RMAN_BACK_CH01;
}

