column name format a20;
set feedback off;
SELECT name, 
       (free_bytes / 1024) / 1024 as free,
       (used_bytes / 1024) / 1024 as used,
       (total_bytes / 1024) / 1024 as total
FROM (SELECT DT.tablespace_name as NAME, DT.extent_management as management, DT.contents,
       case DT.contents when 'TEMPORARY' then DF.total_bytes-NVL(DTF.used_bytes,0) else NVL(DFS.free_bytes,0) end as free_bytes,
       case DT.contents when 'TEMPORARY' then NVL(DTF.used_bytes,0) else DF.total_bytes-NVL(DFS.free_bytes,0) end as used_bytes,
       DF.total_bytes
  FROM dba_tablespaces DT
  JOIN (SELECT tablespace_name, sum(bytes) as total_bytes
          FROM dba_data_files
         GROUP BY tablespace_name
         UNION
        SELECT tablespace_name, SUM(bytes) as total_bytes
          FROM dba_temp_files
         GROUP BY tablespace_name) DF
    on DT.tablespace_name = DF.tablespace_name
  LEFT JOIN (SELECT tablespace_name, SUM(bytes) as free_bytes
               FROM dba_free_space
              GROUP BY tablespace_name) DFS
    on DT.tablespace_name = DFS.tablespace_name
  LEFT JOIN (SELECT u.tablespace, sum(u.blocks* p.value) as used_bytes
               FROM v$tempseg_usage u,
                    v$parameter p
              WHERE p.name = 'db_block_size'
              GROUP BY u.tablespace) DTF
    on DT.tablespace_name = DTF.tablespace
ORDER BY DT.tablespace_name);

